# bryanollivie-resume

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bryanollivie/resume/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: home_sdui.json  server_driven_ui.json  share.json
composeApp/src/commonMain/kotlin/com/bryanollivie/resume/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bryanollivie/resume/data/: LanguageState.kt  ResumeData.kt  Strings.kt
composeApp/src/commonMain/kotlin/com/bryanollivie/resume/designsystem/components/: AnimatedLottieButton.kt  BulletItem.kt  DateBadge.kt  (+6 more)
composeApp/src/commonMain/kotlin/com/bryanollivie/resume/serverdriven/: ServerDrivenScreen.kt  UiComponentRenderer.kt
composeApp/src/commonMain/kotlin/com/bryanollivie/resume/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/bryanollivie/resume/ui/: SummaryEducationScreen.kt  TrainingCertificationScreen.kt  UtilsDemoScreen.kt  WorkHistoryScreen.kt
composeApp/src/iosMain/kotlin/com/bryanollivie/resume/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/bryanollivie/resume/: Main.kt  Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
